# wkmusic

./: BrowserSetup.cs  CredentialsStorage.cs  IMusicClient.cs  LICENSE  MyPluginInfo.cs  Plugin.cs  README.md  SpotifyAuth.cs  SpotifyClient.cs  SpotifyModels.cs  TokenStorage.cs  WKMusic.csproj  WKMusic.sln  manifest.json
worker/: index.js  wrangler.toml
